<a href="https://colab.research.google.com/github/Swapnil4699/M.L.-Project/blob/main/Untitled7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import xgboost as xgb
import lightgbm as lgb
import datetime as dt
import calendar,warnings,itertools,matplotlib,keras,shutil
import tensorflow as tf
import statsmodels.api as sm
from datetime import datetime
from sklearn.model_selection import train_test_split,cross_val_score, cross_val_predict
from sklearn import svm,metrics,tree,preprocessing,linear_model
from sklearn.preprocessing import MinMaxScaler,StandardScaler
from sklearn.naive_bayes import GaussianNB
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeRegressor
from sklearn.linear_model import Ridge,LinearRegression,LogisticRegression,ElasticNet, Lasso
from sklearn.ensemble import RandomForestRegressor,RandomForestClassifier, GradientBoostingRegressor,BaggingClassifier,ExtraTreesClassifier
from sklearn.metrics import accuracy_score,mean_squared_error,recall_score,confusion_matrix,f1_score,roc_curve, auc
from sklearn.datasets import load_iris,make_regression
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.kernel_ridge import KernelRidge
from keras import Sequential
from keras.layers import Dense
from IPython.core import display as ICD
# from tensorflow_core.estimator import inputs

#Hiding the warnings
warnings.filterwarnings('ignore')

In [7]:
df=pd.read_csv("/content/sample_data/DataCoSupplyChainDataset  (1).csv",header=0,encoding='unicode_escape')

In [8]:
df.shape

(180519, 53)

In [9]:
for i in df.columns:
  print(i)

Type
Days for shipping (real)
Days for shipment (scheduled)
Benefit per order
Sales per customer
Delivery Status
Late_delivery_risk
Category Id
Category Name
Customer City
Customer Country
Customer Email
Customer Fname
Customer Id
Customer Lname
Customer Password
Customer Segment
Customer State
Customer Street
Customer Zipcode
Department Id
Department Name
Latitude
Longitude
Market
Order City
Order Country
Order Customer Id
order date (DateOrders)
Order Id
Order Item Cardprod Id
Order Item Discount
Order Item Discount Rate
Order Item Id
Order Item Product Price
Order Item Profit Ratio
Order Item Quantity
Sales
Order Item Total
Order Profit Per Order
Order Region
Order State
Order Status
Order Zipcode
Product Card Id
Product Category Id
Product Description
Product Image
Product Name
Product Price
Product Status
shipping date (DateOrders)
Shipping Mode

In [10]:
df.head()

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City,...,Order Zipcode,Product Card Id,Product Category Id,Product Description,Product Image,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode
0,DEBIT,3,4,91.250000,314.640015,Advance shipping,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,2/3/2018 22:56,Standard Class
1,TRANSFER,5,4,-249.089996,311.359985,Late delivery,1,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/18/2018 12:27,Standard Class
2,CASH,4,4,-247.779999,309.720001,Shipping on time,0,73,Sporting Goods,San Jose,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/17/2018 12:06,Standard Class
3,DEBIT,3,4,22.860001,304.809998,Advance shipping,0,73,Sporting Goods,Los Angeles,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/16/2018 11:45,Standard Class
4,PAYMENT,2,4,134.210007,298.250000,Advance shipping,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/15/2018 11:24,Standard Class

In [11]:
for i in df.columns:
  print("cname",i)
  print(df[i])

cname Type
0            DEBIT
1         TRANSFER
2             CASH
3            DEBIT
4          PAYMENT
            ...
180514        CASH
180515       DEBIT
180516    TRANSFER
180517     PAYMENT
180518     PAYMENT
Name: Type, Length: 180519, dtype: object
cname Days for shipping (real)
0         3
1         5
2         4
3         3
4         2
         ..
180514    4
180515    3
180516    5
180517    3
180518    4
Name: Days for shipping (real), Length: 180519, dtype: int64
cname Days for shipment (scheduled)
0         4
1         4
2         4
3         4
4         4
         ..
180514    4
180515    2
180516    4
180517    4
180518    4
Name: Days for shipment (scheduled), Length: 180519, dtype: int64
cname Benefit per order
0          91.250000
1        -249.089996
2        -247.779999
3          22.860001
4         134.210007
             ...
180514     40.000000
180515   -613.770019
180516    141.110001
180517    186.229996
180518    168.949997
Name: Benefit per order, Length: 180519, dtype: float64
cname Sales per customer
0         314.640015
1         311.359985
2         309.720001
3         304.809998
4         298.250000
             ...
180514    399.980011
180515    395.980011
180516    391.980011
180517    387.980011
180518    383.980011
Name: Sales per customer, Length: 180519, dtype: float64
cname Delivery Status
0         Advance shipping
1            Late delivery
2         Shipping on time
3         Advance shipping
4         Advance shipping
                ...
180514    Shipping on time
180515       Late delivery
180516       Late delivery
180517    Advance shipping
180518    Shipping on time
Name: Delivery Status, Length: 180519, dtype: object
cname Late_delivery_risk
0         0
1         1
2         0
3         0
4         0
         ..
180514    0
180515    1
180516    1
180517    0
180518    0
Name: Late_delivery_risk, Length: 180519, dtype: int64
cname Category Id
0         73
1         73
2         73
3         73
4         73
          ..
180514    45
180515    45
180516    45
180517    45
180518    45
Name: Category Id, Length: 180519, dtype: int64
cname Category Name
0         Sporting Goods
1         Sporting Goods
2         Sporting Goods
3         Sporting Goods
4         Sporting Goods
               ...
180514           Fishing
180515           Fishing
180516           Fishing
180517           Fishing
180518           Fishing
Name: Category Name, Length: 180519, dtype: object
cname Customer City
0              Caguas
1              Caguas
2            San Jose
3         Los Angeles
4              Caguas
             ...
180514       Brooklyn
180515    Bakersfield
180516        Bristol
180517         Caguas
180518         Caguas
Name: Customer City, Length: 180519, dtype: object
cname Customer Country
0         Puerto Rico
1         Puerto Rico
2             EE. UU.
3             EE. UU.
4         Puerto Rico
             ...
180514        EE. UU.
180515        EE. UU.
180516        EE. UU.
180517    Puerto Rico
180518    Puerto Rico
Name: Customer Country, Length: 180519, dtype: object
cname Customer Email
0         XXXXXXXXX
1         XXXXXXXXX
2         XXXXXXXXX
3         XXXXXXXXX
4         XXXXXXXXX
            ...
180514    XXXXXXXXX
180515    XXXXXXXXX
180516    XXXXXXXXX
180517    XXXXXXXXX
180518    XXXXXXXXX
Name: Customer Email, Length: 180519, dtype: object
cname Customer Fname
0           Cally
1           Irene
2         Gillian
3            Tana
4            Orli
           ...
180514      Maria
180515     Ronald
180516       John
180517       Mary
180518     Andrea
Name: Customer Fname, Length: 180519, dtype: object
cname Customer Id
0         20755
1         19492
2         19491
3         19490
4         19489
          ...
180514     1005
180515     9141
180516      291
180517     2813
180518     7547
Name: Customer Id, Length: 180519, dtype: int64
cname Customer Lname
0          Holloway
1              Luna
2         Maldonado
3              Tate
4         Hendricks
            ...
180514     Peterson
180515        Clark
180516        Smith
180517        Smith
180518       Ortega
Name: Customer Lname, Length: 180519, dtype: object
cname Customer Password
0         XXXXXXXXX
1         XXXXXXXXX
2         XXXXXXXXX
3         XXXXXXXXX
4         XXXXXXXXX
            ...
180514    XXXXXXXXX
180515    XXXXXXXXX
180516    XXXXXXXXX
180517    XXXXXXXXX
180518    XXXXXXXXX
Name: Customer Password, Length: 180519, dtype: object
cname Customer Segment
0            Consumer
1            Consumer
2            Consumer
3         Home Office
4           Corporate
             ...
180514    Home Office
180515      Corporate
180516      Corporate
180517       Consumer
180518       Consumer
Name: Customer Segment, Length: 180519, dtype: object
cname Customer State
0         PR
1         PR
2         CA
3         CA
4         PR
          ..
180514    NY
180515    CA
180516    CT
180517    PR
180518    PR
Name: Customer State, Length: 180519, dtype: object
cname Customer Street
0           5365 Noble Nectar Island
1                   2679 Rustic Loop
2               8510 Round Bear Gate
3                    3200 Amber Bend
4           8671 Iron Anchor Corners
                     ...
180514              1322 Broad Glade
180515         7330 Broad Apple Moor
180516            97 Burning Landing
180517    2585 Silent Autumn Landing
180518             697 Little Meadow
Name: Customer Street, Length: 180519, dtype: object
cname Customer Zipcode
0           725.0
1           725.0
2         95125.0
3         90027.0
4           725.0
           ...
180514    11207.0
180515    93304.0
180516     6010.0
180517      725.0
180518      725.0
Name: Customer Zipcode, Length: 180519, dtype: float64
cname Department Id
0         2
1         2
2         2
3         2
4         2
         ..
180514    7
180515    7
180516    7
180517    7
180518    7
Name: Department Id, Length: 180519, dtype: int64
cname Department Name
0          Fitness
1          Fitness
2          Fitness
3          Fitness
4          Fitness
            ...
180514    Fan Shop
180515    Fan Shop
180516    Fan Shop
180517    Fan Shop
180518    Fan Shop
Name: Department Name, Length: 180519, dtype: object
cname Latitude
0         18.251453
1         18.279451
2         37.292233
3         34.125946
4         18.253769
            ...
180514    40.640930
180515    35.362545
180516    41.629959
180517    18.213350
180518    18.290380
Name: Latitude, Length: 180519, dtype: float64
cname Longitude
0         -66.037056
1         -66.037064
2        -121.881279
3        -118.291016
4         -66.037048
             ...
180514    -73.942711
180515   -119.018700
180516    -72.967155
180517    -66.370575
180518    -66.370613
Name: Longitude, Length: 180519, dtype: float64
cname Market
0         Pacific Asia
1         Pacific Asia
2         Pacific Asia
3         Pacific Asia
4         Pacific Asia
              ...
180514    Pacific Asia
180515    Pacific Asia
180516    Pacific Asia
180517    Pacific Asia
180518    Pacific Asia
Name: Market, Length: 180519, dtype: object
cname Order City
0             Bekasi
1            Bikaner
2            Bikaner
3         Townsville
4         Townsville
             ...
180514      Shanghái
180515      Hirakata
180516      Adelaide
180517      Adelaide
180518     Nagercoil
Name: Order City, Length: 180519, dtype: object
cname Order Country
0         Indonesia
1             India
2             India
3         Australia
4         Australia
            ...
180514        China
180515        Japón
180516    Australia
180517    Australia
180518        India
Name: Order Country, Length: 180519, dtype: object
cname Order Customer Id
0         20755
1         19492
2         19491
3         19490
4         19489
          ...
180514     1005
180515     9141
180516      291
180517     2813
180518     7547
Name: Order Customer Id, Length: 180519, dtype: int64
cname order date (DateOrders)
0         1/31/2018 22:56
1         1/13/2018 12:27
2         1/13/2018 12:06
3         1/13/2018 11:45
4         1/13/2018 11:24
               ...
180514     1/16/2016 3:40
180515     1/16/2016 1:34
180516    1/15/2016 21:00
180517    1/15/2016 20:18
180518    1/15/2016 18:54
Name: order date (DateOrders), Length: 180519, dtype: object
cname Order Id
0         77202
1         75939
2         75938
3         75937
4         75936
          ...
180514    26043
180515    26037
180516    26024
180517    26022
180518    26018
Name: Order Id, Length: 180519, dtype: int64
cname Order Item Cardprod Id
0         1360
1         1360
2         1360
3         1360
4         1360
          ...
180514    1004
180515    1004
180516    1004
180517    1004
180518    1004
Name: Order Item Cardprod Id, Length: 180519, dtype: int64
cname Order Item Discount
0         13.110000
1         16.389999
2         18.030001
3         22.940001
4         29.500000
            ...
180514     0.000000
180515     4.000000
180516     8.000000
180517    12.000000
180518    16.000000
Name: Order Item Discount, Length: 180519, dtype: float64
cname Order Item Discount Rate
0         0.04
1         0.05
2         0.06
3         0.07
4         0.09
          ...
180514    0.00
180515    0.01
180516    0.02
180517    0.03
180518    0.04
Name: Order Item Discount Rate, Length: 180519, dtype: float64
cname Order Item Id
0         180517
1         179254
2         179253
3         179252
4         179251
           ...
180514     65177
180515     65161
180516     65129
180517     65126
180518     65113
Name: Order Item Id, Length: 180519, dtype: int64
cname Order Item Product Price
0         327.750000
1         327.750000
2         327.750000
3         327.750000
4         327.750000
             ...
180514    399.980011
180515    399.980011
180516    399.980011
180517    399.980011
180518    399.980011
Name: Order Item Product Price, Length: 180519, dtype: float64
cname Order Item Profit Ratio
0         0.29
1        -0.80
2        -0.80
3         0.08
4         0.45
          ...
180514    0.10
180515   -1.55
180516    0.36
180517    0.48
180518    0.44
Name: Order Item Profit Ratio, Length: 180519, dtype: float64
cname Order Item Quantity
0         1
1         1
2         1
3         1
4         1
         ..
180514    1
180515    1
180516    1
180517    1
180518    1
Name: Order Item Quantity, Length: 180519, dtype: int64
cname Sales
0         327.750000
1         327.750000
2         327.750000
3         327.750000
4         327.750000
             ...
180514    399.980011
180515    399.980011
180516    399.980011
180517    399.980011
180518    399.980011
Name: Sales, Length: 180519, dtype: float64
cname Order Item Total
0         314.640015
1         311.359985
2         309.720001
3         304.809998
4         298.250000
             ...
180514    399.980011
180515    395.980011
180516    391.980011
180517    387.980011
180518    383.980011
Name: Order Item Total, Length: 180519, dtype: float64
cname Order Profit Per Order
0          91.250000
1        -249.089996
2        -247.779999
3          22.860001
4         134.210007
             ...
180514     40.000000
180515   -613.770019
180516    141.110001
180517    186.229996
180518    168.949997
Name: Order Profit Per Order, Length: 180519, dtype: float64
cname Order Region
0         Southeast Asia
1             South Asia
2             South Asia
3                Oceania
4                Oceania
               ...
180514      Eastern Asia
180515      Eastern Asia
180516           Oceania
180517           Oceania
180518        South Asia
Name: Order Region, Length: 180519, dtype: object
cname Order State
0           Java Occidental
1                  Rajastán
2                  Rajastán
3                Queensland
4                Queensland
                ...
180514             Shanghái
180515                Osaka
180516    Australia del Sur
180517    Australia del Sur
180518           Tamil Nadu
Name: Order State, Length: 180519, dtype: object
cname Order Status
0                COMPLETE
1                 PENDING
2                  CLOSED
3                COMPLETE
4         PENDING_PAYMENT
               ...
180514             CLOSED
180515           COMPLETE
180516            PENDING
180517    PENDING_PAYMENT
180518    PENDING_PAYMENT
Name: Order Status, Length: 180519, dtype: object
cname Order Zipcode
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
          ..
180514   NaN
180515   NaN
180516   NaN
180517   NaN
180518   NaN
Name: Order Zipcode, Length: 180519, dtype: float64
cname Product Card Id
0         1360
1         1360
2         1360
3         1360
4         1360
          ...
180514    1004
180515    1004
180516    1004
180517    1004
180518    1004
Name: Product Card Id, Length: 180519, dtype: int64
cname Product Category Id
0         73
1         73
2         73
3         73
4         73
          ..
180514    45
180515    45
180516    45
180517    45
180518    45
Name: Product Category Id, Length: 180519, dtype: int64
cname Product Description
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
          ..
180514   NaN
180515   NaN
180516   NaN
180517   NaN
180518   NaN
Name: Product Description, Length: 180519, dtype: float64
cname Product Image
0              http://images.acmesports.sports/Smart+watch
1              http://images.acmesports.sports/Smart+watch
2              http://images.acmesports.sports/Smart+watch
3              http://images.acmesports.sports/Smart+watch
4              http://images.acmesports.sports/Smart+watch
                                ...
180514    http://images.acmesports.sports/Field+%26+Stre...
180515    http://images.acmesports.sports/Field+%26+Stre...
180516    http://images.acmesports.sports/Field+%26+Stre...
180517    http://images.acmesports.sports/Field+%26+Stre...
180518    http://images.acmesports.sports/Field+%26+Stre...
Name: Product Image, Length: 180519, dtype: object
cname Product Name
0                                      Smart watch
1                                      Smart watch
2                                      Smart watch
3                                      Smart watch
4                                      Smart watch
                            ...
180514    Field & Stream Sportsman 16 Gun Fire Safe
180515    Field & Stream Sportsman 16 Gun Fire Safe
180516    Field & Stream Sportsman 16 Gun Fire Safe
180517    Field & Stream Sportsman 16 Gun Fire Safe
180518    Field & Stream Sportsman 16 Gun Fire Safe
Name: Product Name, Length: 180519, dtype: object
cname Product Price
0         327.750000
1         327.750000
2         327.750000
3         327.750000
4         327.750000
             ...
180514    399.980011
180515    399.980011
180516    399.980011
180517    399.980011
180518    399.980011
Name: Product Price, Length: 180519, dtype: float64
cname Product Status
0         0
1         0
2         0
3         0
4         0
         ..
180514    0
180515    0
180516    0
180517    0
180518    0
Name: Product Status, Length: 180519, dtype: int64
cname shipping date (DateOrders)
0          2/3/2018 22:56
1         1/18/2018 12:27
2         1/17/2018 12:06
3         1/16/2018 11:45
4         1/15/2018 11:24
               ...
180514     1/20/2016 3:40
180515     1/19/2016 1:34
180516    1/20/2016 21:00
180517    1/18/2016 20:18
180518    1/19/2016 18:54
Name: shipping date (DateOrders), Length: 180519, dtype: object
cname Shipping Mode
0         Standard Class
1         Standard Class
2         Standard Class
3         Standard Class
4         Standard Class
               ...
180514    Standard Class
180515      Second Class
180516    Standard Class
180517    Standard Class
180518    Standard Class
Name: Shipping Mode, Length: 180519, dtype: object

In [12]:
for i in df.columns:
  print(i,df[i].isna())

Type 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Type, Length: 180519, dtype: bool
Days for shipping (real) 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Days for shipping (real), Length: 180519, dtype: bool
Days for shipment (scheduled) 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Days for shipment (scheduled), Length: 180519, dtype: bool
Benefit per order 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Benefit per order, Length: 180519, dtype: bool
Sales per customer 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Sales per customer, Length: 180519, dtype: bool
Delivery Status 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Delivery Status, Length: 180519, dtype: bool
Late_delivery_risk 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Late_delivery_risk, Length: 180519, dtype: bool
Category Id 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Category Id, Length: 180519, dtype: bool
Category Name 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Category Name, Length: 180519, dtype: bool
Customer City 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Customer City, Length: 180519, dtype: bool
Customer Country 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Customer Country, Length: 180519, dtype: bool
Customer Email 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Customer Email, Length: 180519, dtype: bool
Customer Fname 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Customer Fname, Length: 180519, dtype: bool
Customer Id 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Customer Id, Length: 180519, dtype: bool
Customer Lname 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Customer Lname, Length: 180519, dtype: bool
Customer Password 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Customer Password, Length: 180519, dtype: bool
Customer Segment 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Customer Segment, Length: 180519, dtype: bool
Customer State 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Customer State, Length: 180519, dtype: bool
Customer Street 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Customer Street, Length: 180519, dtype: bool
Customer Zipcode 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Customer Zipcode, Length: 180519, dtype: bool
Department Id 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Department Id, Length: 180519, dtype: bool
Department Name 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Department Name, Length: 180519, dtype: bool
Latitude 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Latitude, Length: 180519, dtype: bool
Longitude 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Longitude, Length: 180519, dtype: bool
Market 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Market, Length: 180519, dtype: bool
Order City 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Order City, Length: 180519, dtype: bool
Order Country 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Order Country, Length: 180519, dtype: bool
Order Customer Id 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Order Customer Id, Length: 180519, dtype: bool
order date (DateOrders) 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: order date (DateOrders), Length: 180519, dtype: bool
Order Id 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Order Id, Length: 180519, dtype: bool
Order Item Cardprod Id 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Order Item Cardprod Id, Length: 180519, dtype: bool
Order Item Discount 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Order Item Discount, Length: 180519, dtype: bool
Order Item Discount Rate 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Order Item Discount Rate, Length: 180519, dtype: bool
Order Item Id 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Order Item Id, Length: 180519, dtype: bool
Order Item Product Price 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Order Item Product Price, Length: 180519, dtype: bool
Order Item Profit Ratio 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Order Item Profit Ratio, Length: 180519, dtype: bool
Order Item Quantity 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Order Item Quantity, Length: 180519, dtype: bool
Sales 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Sales, Length: 180519, dtype: bool
Order Item Total 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Order Item Total, Length: 180519, dtype: bool
Order Profit Per Order 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Order Profit Per Order, Length: 180519, dtype: bool
Order Region 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Order Region, Length: 180519, dtype: bool
Order State 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Order State, Length: 180519, dtype: bool
Order Status 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Order Status, Length: 180519, dtype: bool
Order Zipcode 0         True
1         True
2         True
3         True
4         True
          ...
180514    True
180515    True
180516    True
180517    True
180518    True
Name: Order Zipcode, Length: 180519, dtype: bool
Product Card Id 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Product Card Id, Length: 180519, dtype: bool
Product Category Id 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Product Category Id, Length: 180519, dtype: bool
Product Description 0         True
1         True
2         True
3         True
4         True
          ...
180514    True
180515    True
180516    True
180517    True
180518    True
Name: Product Description, Length: 180519, dtype: bool
Product Image 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Product Image, Length: 180519, dtype: bool
Product Name 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Product Name, Length: 180519, dtype: bool
Product Price 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Product Price, Length: 180519, dtype: bool
Product Status 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Product Status, Length: 180519, dtype: bool
shipping date (DateOrders) 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: shipping date (DateOrders), Length: 180519, dtype: bool
Shipping Mode 0         False
1         False
2         False
3         False
4         False
          ...
180514    False
180515    False
180516    False
180517    False
180518    False
Name: Shipping Mode, Length: 180519, dtype: bool

In [13]:
df['Customer Full Name'] = df['Customer Fname'].astype(str)+df['Customer Lname'].astype(str)
df.shape

(180519, 54)

In [14]:
data=df.drop(['Customer Email','Product Status','Customer Password','Customer Street','Customer Fname','Customer Lname','Product Description','Product Image','Order Zipcode','shipping date (DateOrders)'],axis=1)
data.shape

(180519, 44)

In [15]:
data['Customer Zipcode']=data['Customer Zipcode'].fillna(0)

In [16]:
data['TotalPrice'] = data['Order Item Quantity'] * data['Order Item Total']

In [17]:
data['order date (DateOrders)'].max()

'9/9/2017 9:50'

In [18]:
present = dt.datetime(2018,2,1)
data['order date (DateOrders)'] = pd.to_datetime(data['order date (DateOrders)'])

In [19]:
Customer_seg = data.groupby('Order Customer Id').agg({'order date (DateOrders)': lambda x: (present - x.max()).days, 'Order Id': lambda x: len(x), 'TotalPrice': lambda x: x.sum()})
#Changing order dates to int format
Customer_seg['order date (DateOrders)'] = Customer_seg['order date (DateOrders)'].astype(int)
# Renaming columns as R_Value,F_Value,M_Value
Customer_seg.rename(columns={'order date (DateOrders)': 'R_Value', 
                         'Order Id': 'F_Value', 
                         'TotalPrice': 'M_Value'}, inplace=True)
Customer_seg.head()

                   R_Value  F_Value      M_Value
Order Customer Id
1                      792        1  2362.250061
2                      136       10  2842.700073
3                      229       18  6143.760057
4                      380       14  4370.629991
5                      457        7  2993.790032

In [20]:
quantiles = Customer_seg.quantile(q=[0.25,0.5,0.75]) #Dividing RFM data into four quartiles
quantiles = quantiles.to_dict()

In [21]:
def R_Score(a,b,c):
    if a <= c[b][0.25]:
        return 1
    elif a <= c[b][0.50]:
        return 2
    elif a <= c[b][0.75]: 
        return 3
    else:
        return 4
# The higher the F_Score,M_Score the better so 1st quantile is set as 4.    
def FM_Score(x,y,z):
    if x <= z[y][0.25]:
        return 4
    elif x <= z[y][0.50]:
        return 3
    elif x <= z[y][0.75]: 
        return 2
    else:
        return 1

In [22]:
# New column for R_Score to indicate numerical score between 1 to 4.
Customer_seg['R_Score'] = Customer_seg['R_Value'].apply(R_Score, args=('R_Value',quantiles))
# New column for F_Score to indicate numerical score between 1 to 4.
Customer_seg['F_Score'] = Customer_seg['F_Value'].apply(FM_Score, args=('F_Value',quantiles))
# New column for M_Score to indicate numerical score between 1 to 4.
Customer_seg['M_Score'] = Customer_seg['M_Value'].apply(FM_Score, args=('M_Value',quantiles))
Customer_seg.head()

                   R_Value  F_Value      M_Value  R_Score  F_Score  M_Score
Order Customer Id
1                      792        1  2362.250061        4        4        3
2                      136       10  2842.700073        2        2        2
3                      229       18  6143.760057        3        1        1
4                      380       14  4370.629991        4        2        2
5                      457        7  2993.790032        4        3        2

In [23]:
Customer_seg['RFM_Score'] = Customer_seg.R_Score.astype(str)+ Customer_seg.F_Score.astype(str) + Customer_seg.M_Score.astype(str)
Customer_seg.head()

,R_Value,F_Value,M_Value,R_Score,F_Score,M_Score,RFM_Score
Order Customer Id,,,,,,,
1,792,1,2362.250061,4,4,3,443
2,136,10,2842.700073,2,2,2,222
3,229,18,6143.760057,3,1,1,311
4,380,14,4370.629991,4,2,2,422
5,457,7,2993.790032,4,3,2,432

In [24]:
# Calculate RFM_Score
Customer_seg['RFM_Total_Score'] = Customer_seg[['R_Score','F_Score','M_Score']].sum(axis=1)
Customer_seg['RFM_Total_Score'].unique()

array([11,  6,  5,  8,  9,  7,  4, 10, 12])

In [25]:
def RFM_Total_Score(df):

    if (df['RFM_Total_Score'] >= 11):# For RFM score with values 11,12
        return 'Champions' 
    elif (df['RFM_Total_Score'] == 10):# For RFM score with value 10
        return 'Loyal Customers' 
    elif (df['RFM_Total_Score'] == 9): # For RFM score with value 9
        return 'Recent Customers'
    elif (df['RFM_Total_Score'] == 8): # For RFM score with value 8
         return 'Promising'
    elif (df['RFM_Total_Score'] == 7): # For RFM score with value 7
        return 'Customers Needing Attention'
    elif (df['RFM_Total_Score'] == 6): # For RFM score with value 6
        return 'Cant lose them'
    elif (df['RFM_Total_Score'] == 5): # For RFM score with value 5
        return 'At Risk'
    else:                               # For RFM score with value less than 5
        
        return 'Lost'
# Create a new variable RFM_Level
Customer_seg['Customer_Segmentation'] =Customer_seg.apply(RFM_Total_Score, axis=1)
# Print the header with top 5 rows to the console
Customer_seg.head()

,R_Value,F_Value,M_Value,R_Score,F_Score,M_Score,RFM_Score,RFM_Total_Score,Customer_Segmentation
Order Customer Id,,,,,,,,,
1,792,1,2362.250061,4,4,3,443,11,Champions
2,136,10,2842.700073,2,2,2,222,6,Cant lose them
3,229,18,6143.760057,3,1,1,311,5,At Risk
4,380,14,4370.629991,4,2,2,422,8,Promising
5,457,7,2993.790032,4,3,2,432,9,Recent Customers

In [26]:
train_data=data.copy()

In [27]:
train_data['fraud'] = np.where(train_data['Order Status'] == 'SUSPECTED_FRAUD', 1, 0)
train_data['late_delivery']=np.where(train_data['Delivery Status'] == 'Late delivery', 1, 0)

In [28]:
train_data.drop(['Delivery Status','Late_delivery_risk','Order Status','order date (DateOrders)'], axis=1, inplace=True)

In [29]:
train_data.dtypes

Type                              object
Days for shipping (real)           int64
Days for shipment (scheduled)      int64
Benefit per order                float64
Sales per customer               float64
Category Id                        int64
Category Name                     object
Customer City                     object
Customer Country                  object
Customer Id                        int64
Customer Segment                  object
Customer State                    object
Customer Zipcode                 float64
Department Id                      int64
Department Name                   object
Latitude                         float64
Longitude                        float64
Market                            object
Order City                        object
Order Country                     object
Order Customer Id                  int64
Order Id                           int64
Order Item Cardprod Id             int64
Order Item Discount              float64
Order Item Discount Rate         float64
Order Item Id                      int64
Order Item Product Price         float64
Order Item Profit Ratio          float64
Order Item Quantity                int64
Sales                            float64
Order Item Total                 float64
Order Profit Per Order           float64
Order Region                      object
Order State                       object
Product Card Id                    int64
Product Category Id                int64
Product Name                      object
Product Price                    float64
Shipping Mode                     object
Customer Full Name                object
TotalPrice                       float64
fraud                              int64
late_delivery                      int64
dtype: object

In [30]:
le = preprocessing.LabelEncoder()
#convert the categorical columns into numeric
train_data['Customer Country']  = le.fit_transform(train_data['Customer Country'])
train_data['Market']            = le.fit_transform(train_data['Market'])
train_data['Type']              = le.fit_transform(train_data['Type'])
train_data['Product Name']      = le.fit_transform(train_data['Product Name'])
train_data['Customer Segment']  = le.fit_transform(train_data['Customer Segment'])
train_data['Customer State']    = le.fit_transform(train_data['Customer State'])
train_data['Order Region']      = le.fit_transform(train_data['Order Region'])
train_data['Order City']        = le.fit_transform(train_data['Order City'])
train_data['Category Name']     = le.fit_transform(train_data['Category Name'])
train_data['Customer City']     = le.fit_transform(train_data['Customer City'])
train_data['Department Name']   = le.fit_transform(train_data['Department Name'])
train_data['Order State']       = le.fit_transform(train_data['Order State'])
train_data['Shipping Mode']     = le.fit_transform(train_data['Shipping Mode'])
train_data['Order Country']     = le.fit_transform(train_data['Order Country'])
train_data['Customer Full Name']= le.fit_transform(train_data['Customer Full Name'])

#display the initial records
train_data.head()

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Category Id,Category Name,Customer City,Customer Country,Customer Id,...,Order State,Product Card Id,Product Category Id,Product Name,Product Price,Shipping Mode,Customer Full Name,TotalPrice,fraud,late_delivery
0,1,3,4,91.250000,314.640015,73,40,66,1,20755,...,475,1360,73,78,327.75,3,1876,314.640015,0,0
1,3,5,4,-249.089996,311.359985,73,40,66,1,19492,...,841,1360,73,78,327.75,3,5378,311.359985,0,1
2,0,4,4,-247.779999,309.720001,73,40,452,0,19491,...,841,1360,73,78,327.75,3,4429,309.720001,0,0
3,1,3,4,22.860001,304.809998,73,40,285,0,19490,...,835,1360,73,78,327.75,3,12929,304.809998,0,0
4,2,2,4,134.210007,298.250000,73,40,66,1,19489,...,835,1360,73,78,327.75,3,10638,298.250000,0,0

In [31]:
xf=train_data.loc[:, train_data.columns != 'fraud']
#Only fraud column
yf=train_data['fraud']
#Splitting the data into two parts in which 80% data will be used for training the model and 20% for testing
xf_train, xf_test,yf_train,yf_test = train_test_split(xf,yf,test_size = 0.2,random_state = 42)
#All columns expect fraud
xl=train_data.loc[:, train_data.columns != 'late_delivery']
#Only fraud column
yl=train_data['late_delivery']
#Splitting the data into two parts in which 80% data will be used for training the model and 20% for testing
xl_train, xl_test,yl_train,yl_test = train_test_split(xl,yl,test_size = 0.2, random_state = 42)

In [33]:
from keras.layers import Layer
from keras import backend as K

class RBFLayer(Layer):
    def __init__(self, units, gamma, **kwargs):
        super(RBFLayer, self).__init__(**kwargs)
        self.units = units
        self.gamma = K.cast_to_floatx(gamma)

    def build(self, input_shape):
#         print(input_shape)
#         print(self.units)
        self.mu = self.add_weight(name='mu',
                                  shape=(int(input_shape[1]), self.units),
                                  initializer='uniform',
                                  trainable=True)
        super(RBFLayer, self).build(input_shape)

    def call(self, inputs):
        diff = K.expand_dims(inputs) - self.mu
        l2 = K.sum(K.pow(diff, 2), axis=1)
        res = K.exp(-1 * self.gamma * l2)
        return res

    def compute_output_shape(self, input_shape):
        return (input_shape[0], self.units)

In [55]:
import pandas as pd
import numpy as np


from keras.layers import Dense, Flatten
from keras.models import Sequential
from keras.losses import binary_crossentropy

model = Sequential()

model.add(RBFLayer(10, 0.5))
model.add(Dense(1, activation='sigmoid', name='foo'))


model.compile(optimizer='rmsprop', loss=binary_crossentropy,metrics=['accuracy'])

In [56]:
model.fit(xf_train,yf_train, batch_size=256, epochs=3)

Epoch 1/3
565/565 [==============================] - 2s 3ms/step - loss: 0.5686 - accuracy: 0.9778
Epoch 2/3
565/565 [==============================] - 2s 3ms/step - loss: 0.3773 - accuracy: 0.9778
Epoch 3/3
565/565 [==============================] - 2s 3ms/step - loss: 0.2517 - accuracy: 0.9778

In [76]:
yf_pred=model.predict(xf_test)

1129/1129 [==============================] - 3s 2ms/step

In [78]:
accuracy_score(yf_pred.astype(int), yf_test)*100

97.64569022822955